/* font */

/** layout */
@--base-width: 1280px;
@--min-width: 1024px;
@--main-width: 1057px;
@--main-margin-top: 20px;
@--header-height: 77px;
@--topmenu-height: 55px;
@--menubar-height: 45px;

/* color */
@--body-background: #f5f5f7;
@--header-background:  #4993f4;

/* base css */
@--topmenu-border: 2px solid #c6cad1;
.border-1px {
  border: 1px solid red;
}
.box-sizing {
  box-sizing: border-box;
}
.box-shadow {
  box-shadow: 0 2px 4px rgba(0,0,0,.12), 0 0 6px rgba(0,0,0,.04);
}
.box-shadow-side {
  &:before, &:after {
    content:"";
    position:absolute;
    bottom: 13px;
    z-index: -1;
    left: 5px;
    width:50%;
    height:20%;
    border: 1px solid rebeccapurple;
    box-shadow:0 15px 10px rgba(0, 0, 0, 0.5);
    transform:rotate(-4deg);
  }
  &:after {
    right: 5px;
    left:auto;
    transform:rotate(4deg);
  }
}

.middle {
  position: absolute;
  display: block;
  top: 50%;
  left: 0;
  right: 0;
  margin: 0 auto;
  transform: translateY(-50%);
  -ms-transform: translateY(-50%);
}

/* clear */
.clear {
  clear: both;
}
.clearleft {
  clear: left;
}
.clearight {
  clear: right;
}
.clearfix {
  &:before {
    display: table;
    content: ' ';
    clear: both;
  }
  &:after {
    display: table;
    content: ' ';
    clear: both;
  }
}
a {
  text-decoration: none;
}
