/**
 * README.MD
 * contains 1x,2x and 3x
 * you shouldn't import 1x,2x or 3x less file
 */
@import "1x/1x";
@import "2x/2x";
@import "3x/3x";

[class*=" i-icon-"], [class^=i-icon-] {
  display: inline-block;
  cursor: pointer;
  background-repeat: no-repeat;
  padding: 10px;
  background-position: 11px 11px;
}
.i-icon-sort {
  width: 23px;
  height: 15px;
  background-size: 23px 15px;
}
.i-icon-delete {
  width: 12px;
  height: 16px;
  background-size: 12px 16px;
}
.i-icon-edit {
  width: 16px;
  height: 16px;
  background-size: 16px 16px;
}
