@import url(base);

html, body {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}
body {
  overflow: auto;
  width: 100%;
  height: 100%;
  background: @--body-background;
  min-width: @--min-width;
}

@media screen and (max-width: 1023px) and (orientation: portrait) {
  body {
    position: relative;
    &:before {
      position: fixed;
      content: '';
      z-index: 100000;
      display: block;
      left: 0;
      margin-left: 40%;
      top: 30%;
      width: 130px;
      height: 118px;
      background: url("../img/mobile.png") no-repeat;
      background-size: 130px 118px;
      transform: rotate(0);
      animation: rotateBody 4s infinite;
    }
    &:after {
      position: fixed;
      height: 100%;
      z-index: 10000;
      background: rgba(0,0,0,0.85);
      width: 100%;
      padding-left: 25%;
      padding-top: 60%;
      top: 0;
      color: #fff;
      content: '检测到您在使用竖屏模式浏览，建议切换为横屏模式'
    }
  }
}

@keyframes rotateBody {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(90deg);
  }
}
