/* 普通屏 */
.i-info-logo-default {
  background-image: url('../../img/v2/Group Copy@1x.png');
}
.i-logo {
  background-image: url('../../img/v2/Group 45.png');
}
.i-course-all, .i-student-all, .i-exercise {
  .el-table__header-wrapper {
    .el-icon-arrow-down {
      background-image: url('../../img/v2/sort@1x.png');
    }
  }
}
.i-course-ico {
  background-image: url('../../img/v2/Group 35@1x.png');
}
.i-course-ico1 {
  background-image: url('../../img/v2/Group 36@1x.png');
}
.i-course-delete {
  background-image: url("../../img/v2/Combined Shape@1x.png");
}
.i-course-edit {
  background-image: url("../../img/v2/edit@1x.png");
}
/* icon */
.i-icon-sort {
  background-image: url("../../img/v2/sort@1x.png");
}
.i-icon-delete {
  background-image: url("../../img/v2/Combined Shape@1x.png");
}
.i-icon-edit {
  background-image: url("../../img/v2/edit@1x.png");
}
