/* retina 4k */
@media only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (min-device-pixel-ratio: 3) {
  .i-info-logo-default {
    background-image: url('../../img/v2/Group Copy@3x.png');
  }
  .i-logo {
    background-image: url('../../img/v2/Group 45@3x.png');
  }
  .i-course-all, .i-student-all, .i-exercise {
    .el-table__header-wrapper {
      .el-icon-arrow-down {
        background-image: url('../../img/v2/sort@2x.png');
      }
    }
  }
  .i-course-ico {
    background-image: url('../../img/v2/Group 35@3x.png');
  }
  .i-course-ico1 {
    background-image: url('../../img/v2/Group 36@3x.png');
  }
  .i-course-delete {
    background-image: url("../../img/v2/Combined Shape@3x.png");
  }
  .i-course-edit {
    background-image: url("../../img/v2/edit@3x.png");
  }
  /* icon */
  .i-icon-sort {
    background-image: url("../../img/v2/sort@3x.png");
  }
  .i-icon-delete {
    background-image: url("../../img/v2/Combined Shape@3x.png");
  }
  .i-icon-edit {
    background-image: url("../../img/v2/edit@3x.png");
  }
}
