/* retina 2k */
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
  .i-info-logo-default {
    background-image: url('../../img/v2/Group Copy@2x.png');
  }
  .i-logo {
    background-image: url('../../img/v2/Group 45@2x.png');
  }
  .i-course-all, .i-student-all, .i-exercise-all {
    .el-table__header-wrapper {
      .el-icon-arrow-down {
        background-image: url('../../img/v2/sort@2x.png');
      }
    }
  }
  .i-course-ico {
    background-image: url('../../img/v2/Group 35@2x.png');
  }
  .i-course-ico1 {
    background-image: url('../../img/v2/Group 36@2x.png');
  }
  .i-course-delete {
    background-image: url("../../img/v2/Combined Shape@2x.png");
  }
  .i-course-edit {
    background-image: url("../../img/v2/edit@2x.png");
  }
  /* icon */
  .i-icon-sort {
    background-image: url("../../img/v2/sort@2x.png");
  }
  .i-icon-delete {
    background-image: url("../../img/v2/Combined Shape@2x.png");
  }
  .i-icon-edit {
    background-image: url("../../img/v2/edit@2x.png");
  }
}
